Add action command: "Sound", 0, "", 0, "", 0, "  Vocal Toolkit", "Save as raw 32-bit little-endian file...", 0, ""
Add action command: "Sound", 0, "", 0, "", 0, "Copy -", "  Vocal Toolkit", 0, ""
Add action command: "Sound", 2, "", 0, "", 0, "Duration...", "Copy -", 1, "copyduration.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Dynamic time warping (DTW)...", "Duration...", 1, "copydtw.praat"
Add action command: "Sound", 2, "", 0, "", 0, "EQ curve", "Dynamic time warping (DTW)...", 1, "copyeq.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Formants...", "EQ curve", 1, "copyformants.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Intensity (average dB)...", "Formants...", 1, "copyintensityaveragedb.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Intensity contour", "Intensity (average dB)...", 1, "copyintensitycontour.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Mix...", "Intensity contour", 1, "copymix.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Pitch contour", "Mix...", 1, "copypitchcontour.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Pitch median...", "Pitch contour", 1, "copypitchmedian.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Vocal tract size...", "Pitch median...", 1, "copyvt.praat"
Add action command: "Sound", 2, "", 0, "", 0, "Vocoder (carrier/modulator)", "Vocal tract size...", 1, "copyvocoder.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Process -", "Vocoder (carrier/modulator)", 0, ""
Add action command: "Sound", 0, "", 0, "", 0, "Add noise...", "Process -", 1, "addnoise.praat"
Add action command: "Sound", 1, "", 0, "", 0, "Analyse to EQ preset...", "Add noise...", 1, "analysetoeqpreset.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Breathiness...", "Analyse to EQ preset...", 1, "breathiness.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Calculate formants of a vocal tract...", "Breathiness...", 1, "calculateformantsvt.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Calculate vocal tract length...", "Calculate formants of a vocal tract...", 1, "calculatevtl.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Change duration...", "Calculate vocal tract length...", 1, "changeduration.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Change formants...", "Change duration...", 1, "changeformants.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Change note...", "Change formants...", 1, "changenote.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Change pitch...", "Change note...", 1, "changepitch.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Change semitones...", "Change pitch...", 1, "changesemitones.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Change vocal tract size...", "Change semitones...", 1, "changevt.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Compressor...", "Change vocal tract size...", 1, "compressor.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Create vowel...", "Compressor...", 1, "createvowel.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Create waveform...", "Create vowel...", 1, "createwaveform.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Cut pauses...", "Create waveform...", 1, "cutpauses.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Declick...", "Cut pauses...", 1, "declick.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Declip (in-place)", "Declick...", 1, "declip.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Echo...", "Declip (in-place)", 1, "echo.praat"
Add action command: "Sound", 0, "", 0, "", 0, "EQ 10 bands...", "Echo...", 1, "eq10bands.praat"
Add action command: "Sound", 0, "", 0, "", 0, "EQ preset...", "EQ 10 bands...", 1, "eqpreset.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Extract pitch", "EQ preset...", 1, "extractpitch.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Extract voiced and unvoiced...", "Extract pitch", 1, "voicedunvoiced.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Extract vowels...", "Extract voiced and unvoiced...", 1, "extractvowels.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Fade...", "Extract vowels...", 1, "fade.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Fix DC offset (in-place)", "Fade...", 1, "fixdc.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Gate...", "Fix DC offset (in-place)", 1, "gate.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Hiss filter (low-pass)...", "Gate...", 1, "hiss.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Invert pitch contour", "Hiss filter (low-pass)...", 1, "invertpitch.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Limiter...", "Invert pitch contour", 1, "limiter.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Mark regions by pitch", "Limiter...", 1, "markpitch.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Mark regions by syllables...", "Mark regions by pitch", 1, "marksyllables.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Mark vowels in a TextGrid", "Mark regions by syllables...", 1, "markvowels.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Monotonize", "Mark vowels in a TextGrid", 1, "monotonize.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Normalize", "Monotonize", 1, "normalize.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Pitch smoothing...", "Normalize", 1, "pitchsmoothing.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Raspiness...", "Pitch smoothing...", 1, "raspiness.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Reverb...", "Raspiness...", 1, "reverb.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Rumble filter (high-pass)...", "Reverb...", 1, "rumble.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Text to Speech...", "Rumble filter (high-pass)...", 1, "tts.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Update EQ presets list", "Text to Speech...", 1, "updateeqpresetslist.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Vibrato and tremolo...", "Update EQ presets list", 1, "vibratotremolo.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Vocoder...", "Vibrato and tremolo...", 1, "vocoder.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Whisper", "Vocoder...", 1, "whisper.praat"
Add action command: "Sound", 0, "", 0, "", 0, "  ", "Whisper", 0, ""
