# Count points in TextGrid tier within specified range (procedure)
#
# Author:  Jose Joaquin Atria
# Initial release: October 24, 2014
# Last modified:   October 24, 2014
#
# This script is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# A copy of the GNU General Public License is available at
# <http://www.gnu.org/licenses/>.

procedure countPointsInRange (.tier, .start, .end)
  .tg = selected()
  .is_interval = Is interval tier: .tier
  .return = undefined

  if .end = 0
    .end = Get total duration
  endif

  if !.is_interval
    .part = Extract part: .start, .end, 1
    .return = Get number of points: .tier
    removeObject: .part
  endif
  selectObject: .tg
endproc
