# Creates a Strings object which contains a subset of the strings
# of an original Strings object. Matching of strings is done through
# a regular expression (procedure)
#
# Written by Jose J. Atria (10 December 2014)
#
# This script is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# A copy of the GNU General Public License is available at
# <http://www.gnu.org/licenses/>.

procedure extractStrings (.regex$)
  .name$ = selected$("Strings")
  .id = Copy: .name$ + "_extracted"
  .strings = Get number of strings
  for .j from 0 to .strings-1
    .i = .strings - .j
    .string$ = Get string: .i
    if !index_regex(.string$, .regex$)
      Remove string: .i
    endif
  endfor
endproc
