object	name	type	show	select	command	argument1	argument2	argument3	argument4
Voice Report	voice_Report	report	Pulses		Voice report				
Formant	formant	extract	Formants		Extract visible formant contour				
Pitch	pitch	extract	Pitch		Extract visible pitch contour				
Intensity	intensity	extract	Intensity		Extract visible intensity contour				
Spectrum	spectrum	extract	Spectrogram		View spectral slice				
Sound	sound	offspring		Spectrum	To Sound				
PowerCepstrogram	powerCepstrogram	offspring		Sound	To PowerCepstrogram	50	0.002	5000	50
Ltas	ltas	offspring		Spectrum	To Ltas (1-to-1)				
